{
  "name": "example-app",
  "private": true,
  "version": "0.0.1",
  "homepage": "https://teemukoivisto.github.io/prosemirror-dev-toolkit/",
  "scripts": {
    "start": "PORT=3300 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^18.0.1",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/react-icons": "^3.0.0",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.25"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "prosemirror-dev-toolkit": "*",
    "prosemirror-dev-tools": "^3.1.0",
    "prosemirror-example-setup": "^1.2.1",
    "prosemirror-keymap": "^1.2.0",
    "prosemirror-model": "^1.18.1",
    "prosemirror-state": "^1.4.1",
    "prosemirror-transform": "^1.6.0",
    "prosemirror-view": "^1.26.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5",
    "typescript": "4.7.4",
    "y-prosemirror": "^1.1.2",
    "y-protocols": "^1.0.5",
    "yjs": "^13.5.39"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
