{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom", "dom.iterable"],
    "types": ["node", "cypress", "@testing-library/cypress"],
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "allowJs": true,
  "include": ["**/*.d.ts", "**/*.js", "**/*.ts", "**/*.cjs", "**/*.mjs"]
}
